* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-bg-color: #bbbef2;
    --habit-list-bg-color: v #797a9e;
    --background-color: linear-gradient( 180deg, rgba(151, 148, 213, 0.65) 0%, rgba(255, 255, 255, 0.986) 101.42%);
    --text-bg-color: white;
    --font-family-Inter: "Inter", sans-serif;
    --font-family-Nunito-regular: "Nunito Sans", sans-serif;
}

body {
    color: black;
    height: 100vh;
    background: var(--background-color);
    font-family: var(--font-family-Nunito-regular);
}

.container {
    display: grid;
    width: auto;
    height: 100vh;
    grid-template: repeat(8, 1fr) / repeat(6, 1fr);
    background: var(--background-color);
}

.user-logged-in {
    grid-template-columns: 1/3;
    grid-template-rows: 1/4;
}

.header {
    font-size: 3rem;
    margin: 1rem 0 1rem 0;
    grid-row: 1/3;
    grid-column: 1/3;
}

.sign-out-btn {
    background: whitesmoke;
    border-radius: 16px;
    border: rgba(265, 265, 265, 0.65) solid 2px;
    box-shadow: 3px 3px 4px 4px rgba(65, 60, 60, 0.253);
    margin: 1rem 1rem 0 0;
    width: 128px;
    height: 32px;
    grid-row: 1 / 2;
    grid-column: 7 / 9;
    justify-self: end;
}

.sign-out-btn:hover {
    color: white;
    background: var(--primary-bg-color);
    box-shadow: 3px 3px 4px 4px rgba(65, 60, 60, 0.253);
    border: var(--primary-bg-color) solid 2px;
}

.greeting {
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    align-self: center;
    color: var(--text-bg-color);
    font-family: var(--font-family-Inter);
    font-size: 1.5rem;
}

.input-field {
    grid-row: 3 / 4;
    grid-column: 2 / 6;
    font-family: var(--font-family-Inter);
}

input {
    background: whitesmoke;
    border-radius: 16px;
    border: rgba(265, 265, 265, 0.65) solid 2px;
    box-shadow: 3px 3px 4px 4px rgba(65, 60, 60, 0.253);
    width: 200px;
    height: 30px;
    margin-top: 1rem;
    margin-right: 1rem;
}

.habit-list {
    /*box-shadow: 3px 3px 4px 4px rgba(65, 60, 60, 0.253);*/
    border: 2px solid white;
    grid-row: 5 / 8;
    grid-column: 2 / 3;
    background: var(--habit-list-bg-color);
    display: grid;
    grid-template: repeat(5, 1fr) / 20% 1fr;
    border-right: none;
}

.add-habit {
    background: whitesmoke;
    border-radius: 16px;
    border: white solid 2px;
    box-shadow: 3px 3px 4px 4px rgba(65, 60, 60, 0.253);
    grid-row: 2/ 4;
    grid-column: 1 / 4;
    width: 6rem;
    height: 2rem;
}

.add-habit:hover {
    background: var(--primary-bg-color);
    box-shadow: 3px 3px 4px 4px rgba(65, 60, 60, 0.253);
    border: var(--primary-bg-color) solid 2px;
    color: white;
}

li {
    font-size: 0.75rem;
    list-style-type: none;
    grid-column: 2/3;
    align-self: center;
}

.days {
    grid-row: 5 / 8;
    grid-column: 3/6;
    border: 2px solid white;
    align-items: baseline;
    border-left: none;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(7, 1fr) 5%;
}

.habit-holder {
    font-size: 0.75rem;
    align-self: flex-end;
    margin-bottom: 10px;
    font-weight: 300;
}

.habit-holder-habit {
    padding-left: 0.6rem;
}

.title {
    display: flex;
    grid-row: 4 / 5;
    grid-column: 2 / 6;
    justify-content: space-evenly;
}